[etcd_nodes]
ubuntu_teleport_client ansible_host=192.168.88.81 etcd_name=teleport-etcd-node1 ansible_python_interpreter=/usr/bin/python3
centos_teleport_client ansible_host=192.168.89.251 etcd_name=teleport-etcd-node2 ansible_python_interpreter=/usr/local/bin/python3.10

[teleport_proxy_auth]
ubuntu_teleport_client ansible_host=192.168.88.81 ansible_python_interpreter=/usr/bin/python3
centos_teleport_client ansible_host=192.168.89.251 ansible_python_interpreter=/usr/local/bin/python3.10

[teleport_node]
ubuntu_teleport_agent ansible_host=160.191.33.70 ansible_python_interpreter=/usr/bin/python3
centos_teleport_agent ansible_host=160.191.33.18 ansible_python_interpreter=/usr/local/bin/python3.10